# magnificent

./: README.md  assembly.xml  pom.xml
src/main/java/sourcelabs/magnificent/: Bootstrap.java  HealthChecker.java  PooledHttpClient.java  ServiceStatusRecorder.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/spring/: applicationContext.xml
